# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devwarex/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devwarex/movies/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/devwarex/movies/adapter/: CastAdapter.kt  MovieAdapterListener.kt  MoviesAdapter.kt  MoviesViewHolder.kt
app/src/main/java/com/devwarex/movies/api/: ApiResponse.kt  EndPoint.kt  MovieClient.kt  MovieService.kt
app/src/main/java/com/devwarex/movies/data/: ApiResource.kt  MoviesPagingSource.kt
app/src/main/java/com/devwarex/movies/di/: AppModule.kt  MovieClientModule.kt  NamedApiKey.kt  NamedLang.kt
app/src/main/java/com/devwarex/movies/model/: Cast.kt  Country.kt  Credits.kt  Genre.kt  Genres.kt  Image.kt  Images.kt  Movie.kt  MovieDetail.kt  Movies.kt
app/src/main/java/com/devwarex/movies/repo/: CreditsRepo.kt  GenresRepo.kt  MovieDetailRepo.kt  MovieImagesRepo.kt  MovieSourceRepo.kt  MoviesRepo.kt  SearchMoviesRepo.kt
app/src/main/java/com/devwarex/movies/ui/home/: MovieView.kt  MoviesActivity.kt  MoviesMainViewModel.kt
app/src/main/java/com/devwarex/movies/ui/home/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/devwarex/movies/ui/home/detail/adapter/: ImagePagerAdapter.kt  MovieImageFragment.kt
app/src/main/java/com/devwarex/movies/ui/home/movies/: MoviesFragment.kt  MoviesPagerFragment.kt  MoviesViewModel.kt
app/src/main/java/com/devwarex/movies/ui/home/movies/adapter/: GenresViewModel.kt  MoviesPagerAdapter.kt  MoviesPagerFragment.kt
app/src/main/java/com/devwarex/movies/ui/home/search/: SearchMoviesFragment.kt  SearchMoviesViewModel.kt
app/src/main/java/com/devwarex/movies/ui/launch/: LaunchActivity.kt
app/src/main/java/com/devwarex/movies/util/: ApiState.kt  DepthPageTransformation.kt  EndPoint.kt  ZoomOutTransformation.kt
app/src/main/res/drawable/: ic_movie_logo_foreground.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: activity_launch.xml  activity_movies.xml  cast_item.xml  detail_movie_content.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_movies_pager.xml  fragment_search_movies.xml  layout_movie_image.xml  layout_movies_list.xml  movie_item.xml
app/src/main/res/menu/: home_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie_logo_round.xml
app/src/main/res/navigation/: nav_home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_movie_logo_background.xml  movie_db_api.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devwarex/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
