// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version = "2.38.1"
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    paging_version = '3.1.1'
    retrofit_version = '2.9.0'
    glide_version = '4.12.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines_version = '1.6.1'
    //according to kotlin docs https://kotlinlang.org/docs/kapt.html Kapt in the maintenance mode.
    core_version = '1.7.0' //We have to make kotlin version Fixed,while they keep it up-to-date with recent Kotlin and Java releases
    livecycle_version = '2.5.1'
}
