<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_4x"
    android:layout_marginEnd="@dimen/space_4x"
    android:layout_marginBottom="@dimen/space_16x"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="@dimen/space_2x">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_movie_image"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="@string/movie_image_label"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8x"
            android:layout_marginBottom="@dimen/space_16x"
            android:paddingStart="@dimen/space_8x"
            android:paddingEnd="@dimen/space_8x"
            android:gravity="start"
            android:textAlignment="viewStart"
            app:layout_constraintVertical_bias="0.0"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_movie_image"
            tools:text="Movie Title" />

        <TextView
            android:id="@+id/item_movie_release"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8x"
            android:layout_marginTop="@dimen/space_4x"
            android:textAppearance="?attr/textAppearanceOverline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="2022-08-25"
            android:textAlignment="viewStart"
            app:layout_constraintVertical_bias="0.0"
            android:paddingStart="@dimen/space_8x"
            android:paddingEnd="@dimen/space_8x"
            app:layout_constraintTop_toBottomOf="@+id/item_movie_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>